<!DOCTYPE html>
<html lang="en"><head>
      
    <style>  
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 8px solid #9e9e9ee7;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even)
     
       {
        background-color: #dddddd11;
      }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Affordable College Calculator</title>
</head>
<title> 
        SVG set Background Color 
    </title>   
    
    
</head>      

    <center> 
      
        <h1 style="color:rgb(0, 4, 255);">Affodable College Calculator</h1> 
        <h4> <a href = "https://www.internationalstudent.com/study_usa/financing/">Read This to Avoid Huge Student Loans</h4></a>
  
      <h4><a href = "https://www.studentsreview.com/" >Students Review</h4></a> 
      <h4><a href = "https://www.gse.harvard.edu/financialaid/tuition" >See this from Havard University</h4></a> 
        <svg height="100" width="100"> 
            <circle cx="50" cy="50" r="40" stroke="black" 
                    stroke-width="3" fill="red" /> 
        </svg> 
        
    </center> 

         <style>  
          
        body{
          
            background-color:White}
           h1{
           color:rgb(235, 135, 193);
           padding: 60px;}
           h4
           {color:red;}
          
           a:link{
             color:darkred
             text-decoration none}
             a:visited {
               color: chocolate
             }
             a:hover {
               color: green;
               text-decoration: underline;}
            a:active {
              color: deeppink;}
              li {
                display:inline;
                 margin-right: 80px;}
              
          
          </style>
          <table> <tr>
              <th>Home</th>
              <th>Objectives</th>
              <th>Mision</th>
              <th>Community</th>
              <th>Location</th>
              <th>college</th>
            </tr></table>
         
         
    
    <p>This website is to inform prospective students how to ensure they do not accrue huge student loans  
      Students should ensure they compare tution fees from various available institutions with respect to  
      salary obtainable at the end of their accademics pursuit. Students should realise it does not matter
      whatever college you attend content delivery and knowledge aquisition is the most inportant so as not
      enslave themselves to huge indebtedness after graduation. Now you can learn on-demand, manage your 
      costs, and leverage your experience to advance at your own pace. </p>
</body>
</html>
